<?php
class TranslitHelper
{
    const max_length = 30;

    // does the first string start with the second?

    public static function translit_it($str)
    {
        //$str=strtolower($str);
        $tr = array(
            "А" => "a", "Б" => "b", "В" => "v", "Г" => "g",
            "Д" => "d", "Е" => "e", "Ж" => "j", "З" => "z", "И" => "i",
            "Й" => "y", "К" => "k", "Л" => "l", "М" => "m", "Н" => "n",
            "О" => "o", "П" => "p", "Р" => "r", "С" => "s", "Т" => "t",
            "У" => "u", "Ф" => "f", "Х" => "h", "Ц" => "ts", "Ч" => "ch",
            "Ш" => "sh", "Щ" => "sch", "Ъ" => "", "Ы" => "yi", "Ь" => "",
            "Э" => "e", "Ю" => "yu", "Я" => "ya", "а" => "a", "б" => "b",
            "в" => "v", "г" => "g", "д" => "d", "е" => "e", "ж" => "j",
            "з" => "z", "и" => "i", "й" => "y", "к" => "k", "л" => "l",
            "м" => "m", "н" => "n", "о" => "o", "п" => "p", "р" => "r",
            "с" => "s", "т" => "t", "у" => "u", "ф" => "f", "х" => "h",
            "ц" => "ts", "ч" => "ch", "ш" => "sh", "щ" => "sch", "ъ" => "y",
            "ы" => "yi", "ь" => "", "э" => "e", "ю" => "yu", "я" => "ya",
            " " => "_"
        );
        $str = strtr($str, $tr);
        $str = preg_replace('/[^A-Za-z0-9_\-]/', "_", $str);
        return ($str);

    }

    public static function translitGost($str)
    {
        //$str=strtolower($str);
        $tr = array(

            'а' => 'a', 'б' => 'b', 'в' => 'v',

            'г' => 'g', 'д' => 'd', 'е' => 'e',

            'ё' => 'yo', 'ж' => 'zh', 'з' => 'z',

            'и' => 'i', 'й' => 'j', 'к' => 'k',

            'л' => 'l', 'м' => 'm', 'н' => 'n',

            'о' => 'o', 'п' => 'p', 'р' => 'r',

            'с' => 's', 'т' => 't', 'у' => 'u',

            'ф' => 'f', 'х' => 'x', 'ц' => 'c',

            'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shh',

            'ь' => "'", 'ы' => 'y', 'ъ' => "'",

            'э' => "e'", 'ю' => 'yu', 'я' => 'ya',


            'А' => 'A', 'Б' => 'B', 'В' => 'V',

            'Г' => 'G', 'Д' => 'D', 'Е' => 'E',

            'Ё' => 'YO', 'Ж' => 'Zh', 'З' => 'Z',

            'И' => 'I', 'Й' => 'J', 'К' => 'K',

            'Л' => 'L', 'М' => 'M', 'Н' => 'N',

            'О' => 'O', 'П' => 'P', 'Р' => 'R',

            'С' => 'S', 'Т' => 'T', 'У' => 'U',

            'Ф' => 'F', 'Х' => 'X', 'Ц' => 'C',

            'Ч' => 'CH', 'Ш' => 'SH', 'Щ' => 'SHH',

            'Ь' => "'", 'Ы' => "Y'", 'Ъ' => "'",

            'Э' => "E'", 'Ю' => 'YU', 'Я' => 'YA',

        );
        $str = strtr($str, $tr);
//        $str=preg_replace(' / [^A - Za - z0 - 9_\-]/', "_",$str);
        return ($str);

    }
}

?>