// Generated by CoffeeScript 1.4.0


(function($) {
    return $.fn.ajaxChosen = function(settings, callback, chosenOptions) {
        var chosenXhr, defaultOptions, options, select;
        if (settings == null) {
            settings = {};
        }
        if (chosenOptions == null) {
            chosenOptions = {};
        }
        defaultOptions = {
            minTermLength: 1,
            afterTypeDelay: 300,
            jsonTermKey: "q",
            keepTypingMsg: "Продолжайте набор...",
            lookingForMsg: "Поиск...",
            allowEmpty: false,
            placeholder: "Отсутствует"
        };
        select = this;
        chosenXhr = null;
        options = $.extend({}, defaultOptions, $(select).data(), settings);
        var chsn = this.chosen(chosenOptions ? chosenOptions : {});

        var __delay = (function() {
            var timer = 0;
            return function(cb, ms) {
                clearTimeout(timer);
                timer = setTimeout(cb, ms);
            };
        })();
        return this.each(function() {
            return $(this).next('.chzn-container').find(".search-field > input, .chzn-search > input").bind('keyup', function(evt) {

                var stroke, _ref;
                stroke = (_ref = evt.which) != null ? _ref : evt.keyCode;


                switch (stroke) {
                    case 13:
                    case 27:
                    case 9:
                    case 38:
                    case 40:
                    case 16:
                    case 91:
                    case 37:
                    case 39:
                    case 17:
                        return;
                        break;
                    default:

                }

                var getXHR = function(context) {
                    var field, msg, success, untrimmed_val, val;
                    untrimmed_val = $(context).val();
                    val = $.trim($(context).val());
                    
                    if (val === $(context).data('prevVal')) {
                        return false;
                    }
                    $(context).data('prevVal', val);


                    if (val.length < options.minTermLength) {
                        return false;
                    }
                    field = $(context);
                    if (options.data == null) {
                        options.data = {};
                    }
                    options.data[options.jsonTermKey] = val;
                    if (options.dataCallback != null) {
                        options.data = options.dataCallback(options.data);
                    }
                    success = options.success;
                    options.success = function(data) {
                        var items, nbItems, selected_values;
                        if (data == null) {
                            return;
                        }
                        var currentVal = field.attr('value');

                        selected_values = [];
                        
                        var selval=select.find('option:selected ');
                       // console.log((selval));
                        
                        select.find('optgroup:empty').each(function() {
                            return $(this).remove();
                        });
                        items = callback != null ? callback(data, field) : data;
                        nbItems = 0;
                        
                     //   items[$(selval).val()]= $(selval).text();
                        
                        select.find('option').remove();
                        $.each(items, function(i, element) {
                            var group, text, value;
                            nbItems++;
                            if (element.group) {
                                group = select.find("optgroup[label='" + element.text + "']");
                                if (!group.size()) {
                                    group = $("<optgroup />");
                                }
                                group.attr('label', element.text).appendTo(select);
                                return $.each(element.items, function(i, element) {
                                    var text, value;
                                    if (typeof element === "string") {
                                        value = i;
                                        text = element;
                                    } else {
                                        value = element.value;
                                        text = element.text;
                                    }
                                    if ($.inArray(value + "-" + text, selected_values) === -1) {
                                        return $("<option />").attr('value', value).html(text).appendTo(group);
                                    }
                                });
                            } else {
                                if (typeof element === "string") {
                                    value = i;
                                    text = element;
                                } else {
                                    value = element.value;
                                    text = element.text;
                                }
                                if ($.inArray(value + "-" + text, selected_values) === -1) {
  
                                    return $("<option />").attr('value', value).html(text).appendTo(select);
                                }
                            }
                        });
                        
                        if (options.allowEmpty) {
                            $("<option />").attr('value', "").html(options.placeholder).appendTo(select);
                        }
                        
                        if (selval) {
                            select.append(selval);
                        }
                        select.trigger("liszt:updated");  
                        if (nbItems) {
                            
                            

                        } else {
                            select.trigger("liszt:no_results_clear");
                            select.trigger("liszt:no_results", field.val());
                        }

                        if (settings.success != null) {
                            settings.success(data);
                        }

  
                        if (nbItems) {

                            
                            
                            //field.attr('value', currentVal);
                            //field.trigger("keyup");
                        }
                        return;
                    };
                    chosenXhr = $.ajax(options)
                    return;
                }
                
                var that = this;
                var val = $.trim($(this).val());
                msg = options.lookingForMsg + (" '" + val + "'");
                select.next('.chzn-container').find('.no-results').text(msg);
                
              //  select.trigger("liszt:no_results_clear");
               // $(this).attr('value', $(this).attr('value'));
                __delay(function() {
                    if (chosenXhr)
                        {
                            chosenXhr.abort();
                        }
                    getXHR(that)
                }, options.afterTypeDelay);
            });
        });
    };
})(jQuery);
